// @use "sass/main";
// @use "base/reset";

@import "../main.scss";

#navigator {
    background-color: $primary-color;
}



.nav-buttons {
    display: flex;
    padding: 10px 40px;
    border-radius: 40px;
    border: 1px solid $white-color;
}

.dark .nav-buttons , .dark .news-button {
    border: 1px solid $white-color;
    color: $white-color;
    background-color: $primary-color;
}

.dark #home {
    background-color: $dark-color;
    color: $white-color;
}

.dark #dishes {
    background-color: $dark-color;
    color: $white-color;
}

.dark .card1 {
    background-color: $dark-color;
    border: 1px solid $white-color;
    box-shadow: 0 6px 10px 0 $white-color;
}

.dark .card-title {
    color: $white-color;
}

.dark #customers {
    background-color: $dark-color;
}
.dark .customers-title , .dark .customers-list {
    color: #fff;
}

.dark .customersses-cards1  {
    color: $white-color;
    background-color: $dark-color;
    box-shadow: 0 7px 8px 0 $white-color;
}

.dark #news {
    background-color: $dark-color;
}

.dark .new-title {
    color: $white-color;
}

.dark .card {
    color: $white-color;
    background-color: $dark-color;
    box-shadow: 0 5px 10px 0 $white-color;
}

.dark .carusel-title {
    color: $white-color;
}

.dark .carusel-text {
    color: $white-color;
}

.dark .ap-tab-link {
    color: $white-color;
    border: 1px solid $white-color;
    background-color: $primary-color;
}

.dark #menu {
    background-color: $dark-color;
    color: $white-color;
}
.dark #play {
    background-color: $dark-color;
}

.dark #gallery {
    background-color: $dark-color;
    color: $white-color;
}

.dark .gallery-text , .dark .gallery-title {
    color: $white-color;
}

.dark #footer-top {
    background-color: $dark-color;
}


#home {
    background-color: $primary-color;
}


.home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 1000px) {
        flex-direction: row;
    }
}




.home-title {
    margin: 130px 0 0 0;
    color: #FFF;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}

.home-text {
    color: #FFF;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 3.6px;
    text-transform: capitalize;
}


.home-list {
    max-width: 453px;
    margin-bottom: 40px;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 175%;
    letter-spacing: 0.64px;
}


.home-button {
    margin-bottom: 100px;
    padding: 8px 32px;
    color: #FFF;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 175%;
    letter-spacing: 0.64px;
    border-radius: 100px;
    border: 1px solid #FFF;
    background-color: $primary-color;
} 

.home-right img {
    width: 120%;
}

.dishes-title {
    margin-top: 100px;
    margin-bottom: 40px;
    color: var(--qizil, #BB2339);
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}

#dishes {
    padding: 30px;
    background-color:  #F8F8F8;
}

.card1 {
    text-align: center;
    max-width: 310px;
    background-color: $white-color;
    border: none;
    padding: 10px;
}

.cardss {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin-bottom: 120px;
}

.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1 , 1fr);
    column-gap: 20px;
    row-gap: 30px;
    @media (min-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
    @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
    }
}


.cards12 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin-bottom: 120px;
}
.shashlik {
    padding: 20px 20px 10px 20px;
}


.card-title {
    padding: 0 20px 20px 20px;
    color: #242424;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}

.card-price {
    padding: 20px 0 40px 0;
    color: $primary-color;
    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}

#team-carousel {
    position: relative;
}

#team-carousel :is(.owl-prev, .owl-next) {
    position: absolute;
    top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: $primary-color;
    box-shadow: 0 0 5px 1px black;
}

#team-carousel .owl-prev {
    left: -20px;
}

#team-carousel .owl-next {
    right: -20px;
}

#team-carousel .owl-dot span {
    width: 15px;
    height: 15px;
    background: #EFEFEF;
    transition: all 0.5s;
}

#team-carousel .owl-dot.active span {
    width: 15px;
    background: $primary-color;
}


.menu {
    padding: 120px 0 60px 0;
    color: $primary-color;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}


.card1-border {
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.10);
    background: #FFF;
}

#customers {
    background: #F4F4F4;
}

.customers-mainly {
    text-align: center;
}

.customers-title {
    padding-top: 100px;
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}

.customers-list {
    padding-bottom: 60px;
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}

.customersses-cards1 {
    max-width: 410px;
    border-radius: 10px;
    border: 1px solid rgba(51, 51, 51, 0.10);
    background: #FFF;
}

.carusel-title {
    padding: 30px 0 10px 20px;
    color: #333;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
}

.carusel-text {
    padding: 0 0 0 20px;
    color: #333;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.customers-card {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 35px;
    padding-bottom: 100px;
}


.icon {
    display: flex;
    // align-items: center;
    column-gap: 20px;
    font-family: 'Open Sans', sans-serif;
}

.card-title {
    padding: 20px 0 10px 0;
    text-align: start;
}

.icons {
    padding: 0 0 31px 20px;
    display: flex;
    align-content: start;
    justify-content: center;
}

#team-carousels {
    position: relative;
}

#team-carousels :is(.owl-prev, .owl-next) {
    position: absolute;
    top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: $primary-color;
    box-shadow: 0 0 5px 1px black;
}

#team-carousels .owl-prev {
    left: -20px;
}

#team-carousels .owl-next {
    right: -20px;
}

#team-carousels .owl-dot span {
    width: 15px;
    height: 15px;
    background: #EFEFEF;
    transition: all 0.5s;
}

#team-carousels .owl-dot.active span {
    width: 15px;
    background: $primary-color;
}

.card-link {
    color: $primary-color;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
}

.rows-body {
    display: flex;
    justify-content: space-between;
}
.news {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 35px; 
    padding-bottom: 50px;
    @media (min-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
    @media (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.new-title {
    padding-top: 100px;
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}

.new-titles {
    text-align: center;
}

.news-text {
    padding-bottom: 60px;
    color: $primary-color;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}

.newsses-button {
    text-align: center;
}

.news-button {
    background-color: transparent;
    color: #242424;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 175%;
    letter-spacing: 0.64px;
    padding: 8px 32px;
    border-radius: 100px;
    border: 1px solid $primary-color;
    transition: 0.5s;
    margin-bottom: 120px;
}
.news-button:hover {
    background-color: $primary-color;
    color: $white-color;
    border: 1px solid transparent;
}

.bgd-img {
    display: none;
    background: url(../../assets/images/Mask\ Group.png);
    background-repeat: no-repeat;
    padding-bottom: 100px;

    @media (min-width: 1000px) {
            display: block;
        }
}

.modal-content {
    width: 120%;
}

.play-button {
    margin: 322px 0 300px 700px;
}

.btn-primarys {
    text-align: center;
    margin: 0 auto;
}

#gallery {
    background: #F4F4F4;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    @media (min-width: 1000px) {
            flex-direction: row;
        }
}

.gallery-title {
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}

.gallery-left {
    width: 40%;
}
.gallery-right {
    width: 60%;
}

.gallery-text {
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}

.gallery-list {
    max-width: 491px;
    color: #AAA;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    letter-spacing: 0.64px;
}

// #team-carousels {
//     position: relative;
// }

// #team-carouselss :is(.owl-prev, .owl-next) {
//     display: none;
//     position: absolute;
//     top: 100px;
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     justify-content: center;
//     width: 30px;
//     height: 30px;
//     border-radius: 50%;
//     background: $primary-color;
//     box-shadow: 0 0 5px 1px black;
// }

// #team-carouselss .owl-prev {
//     left: -20px;
// }

// #team-carouselss .owl-next {
//     right: -20px;
// }

// #team-carouselss .owl-dot span {
//     width: 15px;
//     height: 15px;
//     background: #EFEFEF;
//     transition: all 0.5s;
// }

// #team-carouselss .owl-dot.active span {
//     width: 15px;
//     background: $primary-color;
// }

.ap-tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ap-tab-link:hover {
    background-color: $primary-color;
    color: $white-color;
    border-radius: 100px;
}

.ap-tab-link {
    display: inline-block;
    color: #242424;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 175%;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    border:  1px solid $primary-color;
    padding: 10px 27px;
    border-radius: 100px;
}
.ap-tab-list {
    display: grid;
    grid-template-columns: 250px;
    gap: 10px;
    justify-content: center;
    @media (min-width: 700px) {
            grid-template-columns: 250px 250px;
        }
    
        @media (min-width: 900px) {
            grid-template-columns: 250px 250px 250px;
        }
    
        @media (min-width: 1100px) {
            grid-template-columns: 250px 250px 250px 250px;
        }
    
        @media (min-width: 1400px) {
            grid-template-columns: repeat(8, auto);
        }
}


.footer-top {
    max-width: 1406px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.40);
    background: $primary-color;
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.20);
    text-align: center;
    margin-bottom: -200px;
}

.dark .footer-top {
    background-color: $dark-color;
    color: $white-color;
}

.dark .footer {
    background-color: $dark-color;
}



.footer-top-title {
    margin: 64px 0 10px 0;
    color: var(--FFFFFF, #FFF);
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}

.footer-top-text {
    color: #FFF;
    text-align: center;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 1.44px;
    text-transform: capitalize;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media (min-width: 900px) {
            flex-direction: row;
        }
}

.footer-top-list {
    margin: 10px 0 50px 0;
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 175%;
    letter-spacing: 0.64px;
}

input {
    display: none;
    max-width: 810px;
    color: var(--AAAAAA, #AAA);
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 175%;
    letter-spacing: 0.64px;
    text-transform: capitalize;
    padding: 12px 400px 12px 20px;
    border-radius: 100px;
    border: 1px solid rgba(245, 239, 219, 0.50);
    background-color: transparent;
    @media (min-width: 900px) {
            display:  block;
        }

}
.subsicribe {
    padding: 12px 30px;
    color: #FFF;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 175%;
    letter-spacing: 0.64px;
    background-color: transparent;
    border-radius: 100px;
    border: 1px solid #FFF;
    margin: 0 0 0 30px;
}
form {
    padding-bottom: 50px;
}
.footer {
    background-color: $primary-color;
}

.footers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 300px;
    @media (min-width: 900px) {
            flex-direction: row;
        }
}

.footer-title {
    color: #FFF;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1.28px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer-list {
    color: #FFF;
    font-family:'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.64px;
}

.logo-img {
    text-align: center;
}

.list-text {
    max-width: 438px;
    margin-top: 30px;
    color: #FFF;
    text-align: center;
    font-family: 'Cera Round Pro DEMO', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.64px;
}

.footer-end {
    text-align: center;
}

.footer-end p {
    padding: 60px  0 40px 0;
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 175%;
    letter-spacing: 0.64px;
}




